[general]
context=default
bindport=5060
bindaddr=0.0.0.0
allowguest=no
disallow=all
allow=ulaw
allow=alaw
nat=force_rport,comedia
qualify=yes

[1000]
type=friend
username=1000
secret=1234
host=dynamic
context=default
nat=force_rport,comedia
canreinvite=no
dtmfmode=rfc2833
qualify=yes
insecure=port,invite
