[modules]
autoload=yes

; Core modules - essential for Asterisk to start
load => res_config_sqlite3.so
load => res_musiconhold.so
load => res_crypto.so
load => res_http_websocket.so
load => res_format_wav.so
load => res_format_gsm.so
load => res_format_pcm.so
load => res_format_slin.so
load => res_timing_timerfd.so

; ARI modules for REST API
load => res_ari.so
load => res_ari_channels.so
load => res_ari_bridges.so
load => res_ari_recordings.so
load => res_ari_sounds.so
load => res_ari_playbacks.so
load => res_ari_device_states.so
load => res_ari_endpoints.so
load => res_ari_asterisk.so
load => res_ari_applications.so
load => res_ari_events.so

; External Media for real-time audio streaming
load => res_ari_external_media.so

; Stasis modules for application framework
load => res_stasis.so
load => res_stasis_recording.so
load => res_stasis_answer.so
load => res_stasis_playback.so
load => res_stasis_snoop.so

; Channel drivers
load => chan_sip.so
load => chan_pjsip.so

; Applications
load => app_stasis.so
load => app_playback.so
load => app_record.so
load => app_dial.so
load => app_echo.so
load => app_verbose.so
load => app_noop.so

; Codecs
load => codec_gsm.so
load => codec_ulaw.so
load => codec_alaw.so

; Functions
load => func_strings.so
load => func_logic.so
load => func_math.so

; PBX modules
load => pbx_config.so

; Don't load modules that might cause issues
noload => chan_dahdi.so
noload => chan_iax2.so
noload => res_snmp.so