[modules]
autoload=yes

; Disable chan_sip to force PJSIP usage
noload => chan_sip.so

; Core HTTP and WebSocket support
load => res_http_websocket.so

; ARI Core modules
load => res_ari.so
load => res_ari_asterisk.so
load => res_ari_channels.so
load => res_ari_bridges.so
load => res_ari_endpoints.so
load => res_ari_events.so
load => res_ari_playbacks.so
load => res_ari_recordings.so
load => res_ari_sounds.so
load => res_ari_device_states.so
load => res_ari_applications.so

; Additional useful modules
load => res_stasis.so
load => res_stasis_answer.so
load => res_stasis_playback.so
load => res_stasis_recording.so
load => res_stasis_snoop.so

; PJSIP modules (force load)
load => res_pjsip.so
load => res_pjsip_session.so
load => res_pjsip_registrar.so
load => res_pjsip_authenticator_digest.so
load => res_pjsip_endpoint_identifier_ip.so
load => res_pjsip_endpoint_identifier_user.so
load => chan_pjsip.so

; Applications
load => app_stasis.so
load => app_playback.so
load => app_record.so
load => app_dial.so
load => app_queue.so
load => app_confbridge.so

; Additional channel drivers
load => chan_local.so

; Codec modules
load => codec_ulaw.so
load => codec_alaw.so
load => codec_gsm.so

; Format modules
load => format_wav.so
load => format_gsm.so
load => format_pcm.so

; RTP support
load => res_rtp_asterisk.so

; DTMF support
load => res_features.so
