[general]
persistentmembers = yes
autofill = yes
monitor-type = MixMonitor
shared_lastcall = yes

; Customer Service Queue
[customer-service]
strategy = rrmemory
timeout = 30
retry = 5
maxlen = 50
announce-frequency = 30
announce-holdtime = yes
announce-position = yes
periodic-announce-frequency = 60
periodic-announce = queue-periodic-announce
context = default
ringinuse = no
setinterfacevar = yes
setqueueentryvar = yes
setqueuevar = yes

; Static members (always available)
member => SIP/agent1
member => SIP/agent2

; Technical Support Queue
[technical-support]
strategy = rrmemory
timeout = 45
retry = 5
maxlen = 30
announce-frequency = 45
announce-holdtime = yes
announce-position = yes
periodic-announce-frequency = 90
periodic-announce = queue-technical-announce
context = default
ringinuse = no
setinterfacevar = yes
setqueueentryvar = yes
setqueuevar = yes

; Technical support agents
member => SIP/tech1
member => SIP/tech2

; Billing Department Queue
[billing]
strategy = rrmemory
timeout = 30
retry = 5
maxlen = 40
announce-frequency = 30
announce-holdtime = yes
announce-position = yes
periodic-announce-frequency = 60
periodic-announce = queue-billing-announce
context = default
ringinuse = no
setinterfacevar = yes
setqueueentryvar = yes
setqueuevar = yes

; Billing agents
member => SIP/billing1
member => SIP/supervisor

; Emergency Queue (highest priority)
[emergency]
strategy = ringall
timeout = 15
retry = 3
maxlen = 20
announce-frequency = 15
announce-holdtime = no
announce-position = no
periodic-announce-frequency = 30
periodic-announce = queue-emergency-announce
context = default
ringinuse = yes
setinterfacevar = yes
setqueueentryvar = yes
setqueuevar = yes

; Emergency response team
member => SIP/emergency1
member => SIP/emergency2
member => SIP/supervisor