[general]
context=default
bindport=5060
bindaddr=0.0.0.0
allowoverlap=no
allowguest=no
disallow=all
allow=ulaw
allow=alaw
allow=gsm
language=en
transport=udp
srvlookup=yes

; Main customer line
[1000]
type=friend
username=1000
secret=1234
host=dynamic
context=default
nat=yes
canreinvite=no
dtmfmode=rfc2833
qualify=yes

; Agent endpoints
[agent1]
type=friend
username=agent1
secret=agent123
host=dynamic
context=default
nat=yes
canreinvite=no
dtmfmode=rfc2833
qualify=yes

[supervisor]
type=friend
username=supervisor
secret=super123
host=dynamic
context=default
nat=yes
canreinvite=no
dtmfmode=rfc2833
qualify=yes

; Additional customer lines
[1001]
type=friend
username=1001
secret=1234
host=dynamic
context=default
nat=yes
canreinvite=no
dtmfmode=rfc2833
qualify=yes

[1002]
type=friend
username=1002
secret=1234
host=dynamic
context=default
nat=yes
canreinvite=no
dtmfmode=rfc2833
qualify=yes
